DYNAMODB_REGION=eu-central-1
DYNAMODB_ENDPOINT=http://dynamodb.eu-central-1.amazonaws.com
DYNAMODB_ACCESS_KEY_ID=AKIARGQNX2DGQ6YMFWWR
DYNAMODB_SECRET_ACCESS_KEY=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

COGNITO_USER_POOL_ID=ap-southeast-1_baGCcYFLZ
COGNITO_CLIENT_ID=7bc5r8ekib6jh5uojt2adfj359
COGNITO_REGION=ap-southeast-1
COGNITO_TOKEN_USE=id
COGNITO_TOKEN_EXPIRATION=3600


COIN_PAYMENT_MERCHANT=d9681242a79bcc736ccf58f13b176d96
COIN_PAYMENT_KEY=9dbfab73c33bd3ca84fb02e403e090cd08e5c750d3f93a391eed97587d671141
COIN_PAYMENT_SECRET=99aa05Aa67032501a717E04d3c6bE3fd3bFfD7Acc433cef2eeab84997c2FC032
COIN_PAYMENT_SUCCESS_URL=localhost:3000
COIN_PAYMENT_CANCEL_URL=localhost:3000
COIN_PAYMENT_IPN_URL=localhost:3000
COIN_PAYMENT_IPN_SECRET=r%MRWK7%f@%YtH

WEB_ADMIN_URL=http://localhost:1337
STORE_WALLET_PRIVATE_KEY=c8076d79b851c083780e36363352e93d13b51e843a89e578fc039831a6d39867
STORE_AUCTION_WALLET_PRIVATE_KEY=c8076d79b851c083780e36363352e93d13b51e843a89e578fc039831a6d39867
GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/cinoss/gold-fever-mumbai
UE_ADAPTER_URL=https://hafj4nz3e2.execute-api.eu-central-1.amazonaws.com/dev
BLOCKCHAIN_NETWORK=mumbai
TORUS_NETWORK=testnet
COIN_MARKET_CAP_API_KEY=f8f82808-79e4-432d-9914-dab3a5821564

AWS_SES_CONTACT_LIST_NAME=gold-fever
AWS_SES_REGION=eu-central-1

GAME_SERVER_X_API_KEY=da2-ctl6n24j3jhjhpflvyrrfh2q7q
ARENAS_MINING_CLAIM_X_API_KEY=da2-glk26nhfxrc4jphvuofkbu44ay
